<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button{
            background-color: coral;
            color: blanchedalmond;
            padding: 20px 40px;
            margin: 4px;
            text-align: center;
            text-decoration: none;
            transition-duration: 5s;
            border: none;
            font-size: 20px;
            display: inline-block;
            cursor: pointer;
        }
        
        .green-btn{
            background-color: antiquewhite;
            color: black;
            border: 2px solid black;
        }

        .green-btn:hover{
            background-color: green;
            border: black;
        }

        .blue-btn:hover{
            background-color: blue;
            color: antiquewhite;
            border: 2px rgb(206, 9, 9);
        }
        
        .red-btn{
            background-color: antiquewhite;
            color: black;
            border: 2px solid black;
        }
        .red-btn:hover{
            background-color: red;
            border: 3px solid black;
        }

        .yellow-btn:hover{
            background-color: yellow;
            border: 2px solid black;
            color: black;
        }

        .black-btn:hover{
            background-color: black;
            border: 2px solid rgb(227, 48, 12);
        }
    </style>
    
</head>
<body>
    <h1>Coloured Button</h1>
    <button class = "yellow-btn">Yellow</button>
    <button class = "red-btn">Red</button>
    <button class = "blue-btn">Blue</button>
    <button class = "green-btn">Green</button>
    <button class = "black-btn">Black</button>
</body>
</html>